<!DOCTYPE html>
<html>
<head>
    <title>Salary Tax Calculator</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            width: 250px; /* Adjusted for about 60 characters depending on font and font-size */
        }
        .results {
            margin-top: 20px;
            text-align: left;
        }
        .result-item {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <label for="grossAnnualSalary">Gross Annual Salary:</label>
    <input type="text" id="grossAnnualSalary" placeholder="">
    <button onclick="calculateTax()">Calc</button>
    <div class="results" id="results"></div>
</div>

<script>
    function calculateTax() {
        const salaryInput = document.getElementById('grossAnnualSalary').value;
        const resultsContainer = document.getElementById('results');

        fetch('/prod-apigateway/simple-calc-lambda', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ "grossAnnualSalary": salaryInput })
        })
            .then(response => response.json())
            .then(data => {
                resultsContainer.innerHTML = ''; // Clear previous results
                for (const key in data) {
                    const value = data[key].toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
                    resultsContainer.innerHTML += `<div class="result-item">${key}: ${value}</div>`;
                }
            })
            .catch(error => {
                resultsContainer.innerHTML = `Error: ${error}`;
            });
    }
</script>
</body>
</html>
